<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

    <title>Contact</title>
</head>
<body>
    <section class="contact">
        
        <div class="cc">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam atque porro vero, totam error inventore praesentium in tenetur pariatur earum!</p>

        </div>

        <div class="container">
            <div class="info">
                <div class="swv">
                    <div class="fix">
                       
                        </div>

                    </div>
                    <div class="txt">
                        <h2>Address</h2>
                        <p>123 Anywhere St., <br>
                            Any City ST 12345</p>

                    </div>

                    <div class="swv">
                        <div class="fix">
    
                        </div>
                        <div class="txt">
                            <div class="icon"> <i class="fa fa-phone-square" aria-hidden="true"></i>
                            <h2>Phone</h2>
                            <p>1123-456-7890</p>
                        </div>

                        <div class="swv">
                            <div class="fix">
        
                            </div>
                            <div class="txt">
                                <h2>Email</h2>
                                <p>partytime@gmail.com</p>
                            </div>
    

                </div>

            </div>

        </div>

    </section>
</body>
</html>